{
  "name": "vuon-hoc-tap-ai-root",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "bun --filter \"*\" dev",
    "dev:backend": "cd backend && bun run dev",
    "dev:frontend": "cd frontend && bun run dev",
    "build": "cd frontend && bun run build",
    "test": "cd backend && bun test"
  }
}
